<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="首页" />
    <item
        android:id="@+id/nav_tickets"
        android:icon="@drawable/ticket"
        android:title="票夹" />
<!--    <item-->
<!--        android:id="@+id/nav_messages"-->
<!--        android:icon="@drawable/message"-->
<!--        android:title="Messages" />-->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/my"
        android:title="我的" />
</menu>
